#{{ ansible_managed }}
{% for frontend in haproxy_frontends %}
frontend {{ frontend.name }} {%if frontend.ip is defined %}{{ frontend.ip }}{% endif %}{%if frontend.port is defined %}:{{ frontend.port }}{% endif %}

{% if frontend.bind is defined %}
{% for bind in frontend.bind %}
    bind {{ bind }}
{% endfor %}
{% endif -%}

{% if frontend.mode is defined %}
    mode {{ frontend.mode }}
{% endif -%}

{% if frontend.maxconn is defined %}
    maxconn {{ frontend.maxconn }}
{% endif -%}

{% if frontend.monitor is defined %}
{% if frontend.monitor.uri is defined %}
    monitor-uri {{ frontend.monitor.uri }}
{% endif %}
{% if frontend.monitor.fail is defined %}
{% for condition in frontend.monitor.fail %}
    monitor fail {{ condition }}
{% endfor %}
{% endif %}
{% endif -%}

{% if frontend.acl is defined %}
{% for acl in frontend.acl %}
    acl {{ acl.name }} {{ acl.condition }}
{% endfor %}
{% endif -%}

{% if frontend.reqadd is defined %}
{% for reqadd in frontend.reqadd %}
    reqadd {{ reqadd }}
{% endfor %}
{% endif -%}

{% if frontend.rate_limit_sessions is defined %}
    rate-limit sessions {{ frontend.rate_limit_sessions }}
{% endif -%}

{% if frontend.block is defined %}
{% for block in frontend.block %}
    block {{ block }}
{% endfor %}
{% endif -%}

{% if frontend.redirects is defined %}
{% for redirect in frontend.redirects %}
    redirect {{ redirect }}
{% endfor %}
{% endif -%}

{% if frontend.http_request is defined %}
{% for request in frontend.http_request %}
    http-request {{ request.action }}{% if request.param is defined %} {{ request.param }}{% endif %}{% if request.condition is defined %} {{ request.condition }}{% endif %}

{% endfor %}
{% endif -%}

{% if frontend.tcp_request is defined %}
{% for request in frontend.tcp_request %}
    tcp-request {{ request.param }} {{ request.value }}{% if request.condition is defined %} {{ request.condition }}{% endif %}

{% endfor %}
{% endif -%}

{% if frontend.default_backend is defined %}
    default_backend {{ frontend.default_backend }}
{% endif -%}

{% if frontend.use_backend is defined %}
{% for backend in frontend.use_backend %}
    use_backend {{ backend.name }} {{ backend.condition }}
{% endfor %}
{% endif -%}

{% endfor %}

