#{{ ansible_managed }}
{% for userlist in haproxy_userlists %}
userlist {{ userlist.name }}
{% if userlist.groups is defined %}
{% for group in userlist.groups %}
    group {{ group.name }} {% if group.users is defined %} users {{ ','.join(group.users) }}{% endif %}

{% endfor %}
{% endif -%}

{% if userlist.users is defined %}
{% for user in userlist.users %}
    user {{ user.name }} {{ user.password }}{% if user.groups is defined %} groups {{ ','.join(user.groups) }}{% endif %}

{% endfor %}
{% endif -%}

{% endfor %}

